@font-face{

    font-family: 'MyWebFont';
    
    src: url('../fonts/Helvetica.ttc')

    url('../fonts/WebFont.ttf') format('truetype');
     
    font-weight: normal;
    
    font-style: normal;
    font-weight: lighter;
    font-weight: oblique;
    font-weight: bold;
    }
    
body {
    font-family: 'Helvetica Neue',Helvetica, Arial, sans-serif;
    font-size: 17px;
    font-weight: 200;
    line-height: 17px;
    margin: 0;
    padding: 0;
    color: #fff;
    background-color: #F5F3F3;
    /* letter-spacing: 1px; */
}
a {
    text-decoration: none;
}
.container {
    width: 940px;
    margin: 0 auto;
}
.container-nav{
    width: 1116px;
    margin: 0 auto;
}
.visually-hidden {
    display: none;
}
.navigation-bar li,
.user-navigation li{
    list-style: none;
}
.navigation-bar a:hover{
    color: #CEA345;
}
.navigation-bar a:active,
.navigation-bar a:focus{
    color: #ACA699;
}
.button{
    color: white;
    padding: 19px 38px;
    background-color: #F7CC6D;
    border-radius: 15px;
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    line-height: 17px;
    font-weight: normal;
}

.user-navigation{
    margin: 0;
    padding: 0;
    background-color: white;  
}
.user-navigation .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.user-navigation li{
    margin: 0;
    padding: 0;
}
.user-navigation li{
    padding-right: 11px;
}
.user-navigation li:last-child{
    padding-right: 0;
}

.contact-nav{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.user-navigation a{
    color: black;
    font-size: 12px;
    line-height: 14px;
    font-weight: normal;
    display: block;
    padding: 13px 0;
}

.button-call{
    position: relative;
}
.button-call  a{
    font-weight: bold;
    margin-left: 28px;
}
.button-call::before{
    content: "";

    width: 19px;
    height: 19px;
    top: 11px;
    left: 0px;

    position: absolute;
    background-image: url(../img/phone.svg);
    background-repeat: no-repeat;
}
.button-call::after{
    content: "";

    width: 1px;
    height: 26px;
    top: 7px;
    right: 3px;

    position: absolute;
   background-color: #979797;
}
.email-nav{
    position: relative;
}
.email-nav::before{
    content: "";

    width: 26px;
    height: 19px;
    top: 12px;
    left: 6px;

    position: absolute;
    background-image: url(../img/email.svg);
    background-repeat: no-repeat;
}
.email-nav a{
    padding-left: 55px;
}
.navigation-bar{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}
.navigation-bar::before{
    content: "";

    width: 74px;
    height: 56px;

    top: 26px;
    left:434px;

    background-image: url(../img/logo.svg);
    background-repeat: no-repeat;
    position: absolute;
}
.navigation-bar a{
    color: black;
    font-size: 18px;
    line-height: 18px;
    font-weight: normal;
}
.navigation-bar li{
    padding: 35px 0;
    
}
.navigation-bar li:nth-child(3){
    padding-right: 150px;
}
.navigation-bar li:nth-child(4){
    padding-left: 150px;
}
.navigation{
    background-color: #F5F3F3;
}
.bg-main{
    height: 548px;
    background-image: url(../img/index-photo1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-color: black;
}
.bg-main .container{
    position: relative;
}
.bg-main .container::before{
    content: "";

    top: -1px;
    left:  305px;

    background-image: url(../img/triangle.svg);
    background-repeat: no-repeat;

    width: 331px;
    height: 47px;

    position: absolute;
}
.button-appointment{
    background-color: rgba(247, 204, 109, 0.72);
   
    position: absolute;
    top: 443px;
    left: 312px;
   
    width: 244px;
    text-align: center;
    display: block;
}
.button-appointment:hover{
    background-color: rgba(247, 204, 109, 1);
}
.button-appointment:active,
.button-appointment:focus{
    background-color:#C0A058;
}
.main-wrapper{
    background-color: #F5F3F3;
}
.section-about{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: black;
    padding-top: 100px;
    padding-bottom: 69px;
}

.section-about div{
    width: 300px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}
.section-about h2{
    padding: 0;
    margin: 0;
    margin-bottom: 64px;
    font-size: 26px;
    font-weight: lighter;
}
.section-about p{
    margin: 0;
    padding: 0;
font-size: 18px;
line-height: 20px;
}

.img-about
{background-color: darkgrey;
}
.gallery{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
   padding-bottom: 19px;
}
.gallery-item{
    padding-bottom: 59px;
}

.title{
    color: black;
    text-align: center;
    padding: 0;
    margin: 0;
    font-size: 26px;
    line-height: 31px;
    font-weight: normal;
}
.gallery-title{
    padding-bottom: 66px;
}
.about-prices h2{
   
    margin:30px 151px;
    font-size: 14px;
    line-height: 17px;
    color: black;
font-weight: lighter;
}
.gallery-content{
    padding-top: 81px;
    position: relative;
}
.gallery-content::before{
    content: "";

    top: -1px;
    left:  305px;

    background-image: url(../img/triangle.svg);
    background-repeat: no-repeat;

    width: 331px;
    height: 47px;

    position: absolute;
}

.gallery-wrapper{
    background-color: white;
}
.button-more-photo{
    display: inline-block;
   vertical-align: middle;
   margin-bottom: 79px;
   color: black;
}
.button-more-photo:hover,
.price-button:hover,
.button-contact:hover{
    background-color: #FFE069;
}
.button-more-photo:active,
.button-more-photo:focus,
.price-button:active,
.price-button:focus,
.button-contact:active,
.button-contact:focus{
    background-color: #C0A058;
}
.center{
    text-align: center;
}
.black-wrapper{
    background-color: #3C3C3C;
}
.hair-services{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
   padding-bottom: 50px;
   padding-left: 80px;
   padding-right: 80px;
  
}
.services-title{
    padding-top: 36px;
    padding-bottom: 30px;
    color: white;
}

.service-item{
    width: 220px;
}
:nth-of-type(2) .service-item{
    padding-right: 6px;
}
.type-service{
    text-align: center;
    font-size: 21px;
    line-height: 25px;
    color: white;
    margin-bottom: 12px;
}
.text-service{
    text-align: center;
    font-size: 16px;
    line-height: 19px;
    color: white;
}
.service-icon{
    margin-left: 78px;
    margin-right: 78px;
    margin-bottom: 25px;
}
.services-wrapper h2{
    text-align: center;
    margin-bottom: 36px;
    font-size: 26px;
    line-height: 31px;
    font-weight: normal;
}
.prices{
    padding-top: 41px;
    text-align: center;
    margin-bottom: 156px;
    position: relative;
}
.prices::after{
    content: "";

    width: 75px;
    height: 2px;
    top: 637px;
    left: 433px;

    position: absolute;
   background-color: #3C3C3C;
}
.prices-title{
    font-size: 20px;
    line-height: 24px;
    font-weight: bold;
    margin-bottom: 22px;
}
.prices-item:hover .prices-title{
font-size: 20px;
color: #E7BF6B;
text-shadow: 0 1px 10px rgba(255,255,255,0.50);
}
.description{
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 29px;
    margin-left: 24px;
    margin-right: 24px;
}
.type{
    font-size: 22px;
    line-height: 34px;
}
.row-prices{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.prices-item{
    width: 300px;
    height: 342px;
    background-color: white;
    color: black;
    padding-top:22px;
    padding-bottom: 29px;
    position: relative;
    border-radius: 5px;

}
.prices-item:hover{
    background-color: #3C3C3C;
    color: white;
}
.price-button{
    width: 112px;
    position: absolute;
    top: 310px;
    left: 57px;
    color: black;
}
.contact-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 45px;
}

.contact-item .title{
    text-align: left;
margin-bottom: 37px;
}
.title h2{
    margin: 0;
    padding: 0;
}

.contact-item{
width: 300px;
}

.contact-info{
    font-size: 18px;
    line-height: 23px;
    color: black;
    margin: 0;
    padding: 0;
    font-weight: normal;
}
:first-of-type .contact-info{
    padding-bottom: 20px;
}

.button-contact{
    width: 164px;
    border-radius: 5px;
    text-align: center;
    color: black;
    margin-top: 35px;
}
.contact-item:nth-child(2){
    width: 250px;
    padding-left:34px;
  
}
.inst-button{
    width: 25px;
    height: 24px;
    padding-top: 26px;
    padding-bottom: 29px;
    padding-right: 34px;
}

.fb-icon{
    width: 29px;
    height: 29px;
    padding-top: 24px;
    padding-bottom: 25px;
}
.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.social{
    width: 89px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.developers p{
    margin: 0;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    padding-top: 33px;
    padding-bottom: 33px;
    font-size: 12px;
    line-height: 14px;
}
.user-navigation .inst-button-nav{
    width: 25px;
    height: 25px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    position: relative; 
}
.inst-button-nav::after{
    content: "";

    width: 1px;
    height: 26px;
    top: 7px;
    left: 0px;

    position: absolute;
   background-color: #979797;
}
.user-navigation .fb-icon-nav  {
    width: 28px;
height: 28px;
padding-top: 7px;
padding-bottom: 7px;
}
.modal-price{
    display: block;
    width: 383px;
    height: 488px;
    background: #FFFFFF;
box-shadow: 0 5px 26px 7px rgba(0,0,0,0.50);
position: fixed;
top: 155px;
left: 36%;

}
.modal-price div:first-child{
    padding-left: 34px;
padding-right: 29px;
}
.modal-close
{
    font-size: 0;

    position: absolute;
    z-index: auto;
    top: 9px;
    right: 9px;

    width: 22px;
    height: 22px;

    cursor: pointer;

    border: 0;
    background: transparent;
}
.modal-map .modal-close
{
    z-index: 4;
}
.modal-close::before,
.modal-close::after
{
    position: absolute;
    top: 8px;
    left: 0px;

    width: 20px;
    height: 2px;

    content: '';

    background-color: #3C3C3C;
}
.modal-close::before
{
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
}
.modal-close::after
{
    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
}
.pop-title{
    margin: 0;
    padding: 0;
    font-size: 24px;
    line-height: 29px;
    color: #3C3C3C;
    text-align: center;
    font-weight: normal;
    margin-top: 27px;
    margin-bottom: 29px;
}
.modal-price p{
    font-size: 20px;
    line-height: 34px;
    color: #CEA345;
 margin: 0;
 padding: 0;
}
.modal-button{
    width: 112px;
    
    top: 310px;
    left: 57px;
    color: black;
    margin:32px 97px;
}
.button-div {
    background-color: #F5F3F3;
    position: absolute;
    top: 368px;
    text-align: center;
}
.cut{
    display: none;
}
.color{
    display: none;
}
.treatment{
    display: none;
}
.modal-show
{
    display: block;

    -webkit-animation: bounce .6s;
            animation: bounce .6s;
}